/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 28, 2022 */



@font-face {
    font-family: 'jetbrains_monoregular';
    src: url('jetbrainsmono-variablefont_wght-webfont.woff2') format('woff2'),
         url('jetbrainsmono-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jetbrains_monoitalic';
    src: url('jetbrainsmono-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('jetbrainsmono-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}